# W ukonczonej aplikacji koniecznie musi być ten plik zmieniony i dodany do .gitignore
confirmation.jwt.secret=46FF3152C49AC8443DC739C711792C6F5EE38D6A06441A8CE355793DA0DD5C7
confirmation.jwt.expirationMs=86400000
anonymous.user.name=anonymous