logging.level.org.springframework.jdbc.core=DEBUG

# Laczenie z baza danych
spring.datasource.url=todo
spring.datasource.username=todo
spring.datasource.password=todo

# To sprawia ze baza danych sie bedzie resetowac przy kazdym uruchomieniu!
spring.datasource.initialization-mode=always

server.servlet.contextPath=/api